\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\em  Pr\IeC {\'e}ambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de notre programme (1 point)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du co\IeC {\^u}t th\IeC {\'e}orique (1.5 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre d'op\IeC {\'e}rations (comparaions/min) en pire cas\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Place m\IeC {\'e}moire requise\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombre de d\IeC {\'e}fauts de cache sur le mod\IeC {\`e}le CO\tmspace  +\thinmuskip {.1667em}:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'exp\IeC {\'e}rimentation (2.5 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description de la machine et conditions exp\IeC {\'e}rimentalesi (0.5 point) }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures exp\IeC {\'e}rimentales (1 point)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 ex\IeC {\'e}cutions. {\em  Seules sont indiqu\IeC {\'e}es les valeurs de $M$ significatives et pour lesquelles le programme s'ex\IeC {\'e}cute sans erreur et en temps raisonnable.} }}{2}}
\newlabel{table-temps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesures des d\IeC {\'e}fauts de cache avec {\tt  valgrind --tool=cachegrind}. {\em  Seules sont indiqu\IeC {\'e}es les valeurs de $M$ significatives et pour lesquelles {\tt  valgrind} s'ex\IeC {\'e}cute sans erreur et en temps raisonnable.} }}{2}}
\newlabel{table-cache}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats exp\IeC {\'e}rimentaux (1 point)}{2}}
